# eRewards

./: .gitignore  Solution Architecture Presentation.pptx  eRewards.sln  ezLoyalty.sln  readme.md
src/Services/Accounts/Accounts.API/: Accounts.API.csproj  AccountsSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  eRewards.Services.Accounts.API.xml
src/Services/Accounts/Accounts.API/Controllers/: AccountsController.cs  HomeController.cs  WeatherForecastController.cs
src/Services/Accounts/Accounts.API/Extensions/: IConfigurationExtensions.cs  IHostExtensions.cs  IServiceCollectionExtensions.cs  RoleNameInitializer.cs
src/Services/Accounts/Accounts.API/Properties/: launchSettings.json
src/Services/Accounts/Accounts.API/ViewModel/: PaginatedItemsViewModel.cs
src/Services/Accounts/Accounts.Domain/: Accounts.Domain.csproj
src/Services/Accounts/Accounts.Domain/AccountsAggregate/: Account.cs  AccountStatus.cs  IAccountRepository.cs
src/Services/Accounts/Accounts.Domain/Events/: AccountCreatedDomainEvent.cs
src/Services/Accounts/Accounts.Domain/Seedwork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Actions/Actions.API/: Actions.API.csproj  Dockerfile  Startup.cs  TransactionsSettings.cs  eRewards.Services.Transactions.API.xml
src/Services/Actions/Actions.API/Controllers/: WeatherForecastController.cs
src/Services/Actions/Actions.API/Extensions/: IHostExtensions.cs  IServiceCollectionExtensions.cs  RoleNameInitializer.cs
src/Services/Incentive/Incentive.Infrastructure/: Incentive.Infrastructure.csproj  IncentiveDbContext.cs  MediatorExtension.cs
src/Services/Incentive/Incentive.Infrastructure/Repositories/: PointsRepository.cs
src/Services/Products/Products.Domain/: Products.Domain.csproj
src/Services/Products/Products.Domain/ProductsAggregate/: IProductRepository.cs  Product.cs
src/Services/Products/Products.Domain/Seedwork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Products/Products.Infrastructure/: MediatorExtension.cs  ProductDbContext.cs  Products.Infrastructure.csproj
src/Services/Products/Products.Infrastructure/Repositories/: ProductRepository.cs
src/Services/Programs/Programs.API/: Dockerfile  Program.cs  Programs.API.csproj  Programsettings.cs  Startup.cs  appsettings.json  eRewards.Services.Programs.API.xml
src/Services/Programs/Programs.API/Controllers/: HomeController.cs  ProgramsController.cs  WeatherForecastController.cs
src/Services/Programs/Programs.API/Extensions/: IConfigurationExtensions.cs  IHostExtensions.cs  IServiceCollectionExtensions.cs  RoleNameInitializer.cs
src/Services/Programs/Programs.API/Properties/: launchSettings.json
src/Services/Transactions/Transactions.API/: Actions.API.csproj  Program.cs  Startup.cs  Transactions.API.csproj  TransactionsSettings.cs  appsettings.json  eRewards.Services.Transactions.API.xml  eWellnessPlatform.Services.Rewards.Transactions.API.xml
src/Services/Transactions/Transactions.API/Controllers/: ActionsController.cs  WeatherForecastController.cs
src/Services/Transactions/Transactions.API/Extensions/: IConfigurationExtensions.cs  IHostExtensions.cs  IServiceCollectionExtensions.cs
src/Services/Transactions/Transactions.API/Properties/: launchSettings.json
src/Web/AdminPortal/: AdminPortal.Web.csproj  Dockerfile  Program.cs  Startup.cs
src/Web/AdminPortal.Web/Infrastructure/: AdminPortal.Web.Client.Infrastructure.csproj
src/Web/AdminPortal.Web/Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  BlazorHeroStateProvider.cs
src/Web/AdminPortal.Web/Infrastructure/Extensions/: ResultExtensions.cs
src/Web/AdminPortal.Web/Infrastructure/Managers/: IManager.cs
src/Web/AdminPortal.Web/Infrastructure/Mappings/: RolesProfile.cs
src/Web/AdminPortal.Web/Infrastructure/Routes/: AccountEndpoints.cs  AuditEndpoints.cs  BrandsEndpoints.cs  ChatEndpoints.cs  DashboardEndpoints.cs  DocumentTypesEndpoints.cs  DocumentsEndpoints.cs  ExtendedAttributesEndpoints.cs  MemberAdminEndpoints.cs  PreferencesEndpoints.cs  ProductsEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
src/Web/AdminPortal.Web/Infrastructure/Settings/: BlazorHeroTheme.cs  ClientPreference.cs
src/Web/AdminPortal.Web/Server/: AdminPortal.Web.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Web/AdminPortal.Web/Server.Infrastructure.Shared/: AdminPortal.Web.Server.Infrastructure.Shared.csproj
src/Web/AdminPortal.Web/Server.Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
src/Web/AdminPortal.Web/Server/Controllers/: BaseApiController.cs
src/Web/AdminPortal.Web/Server/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Web/AdminPortal.Web/Server/Hubs/: SignalRHub.cs
src/Web/AdminPortal.Web/Server/Localization/: ServerCommonResources.cs  ServerLocalizer.cs
src/Web/AdminPortal.Web/Server/Middlewares/: ErrorHandlerMiddleware.cs  RequestCultureMiddleware.cs
src/Web/AdminPortal.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Web/AdminPortal.Web/Server/Properties/: launchSettings.json
src/Web/AdminPortal.Web/Server/Services/: CurrentUserService.cs
src/Web/AdminPortal.Web/Server/Settings/: ServerPreference.cs
src/Web/AdminPortal.Web/Shared/: AdminPortal.Web.Shared.csproj
src/Web/AdminPortal.Web/Shared/Contracts/: AuditableEntity.cs  AuditableEntityExtendedAttribute.cs  AuditableEntityWithExtendedAttributes.cs  IAuditableEntity.cs  IEntity.cs  IEntityAuditableExtendedAttribute.cs  IEntityExtendedAttribute.cs  IEntityWithExtendedAttributes.cs
src/Web/AdminPortal.Web/Shared/Enums/: EntityExtendedAttributeType.cs
src/Web/AdminPortal.Web/Shared/Managers/: IPreferenceManager.cs
src/Web/AdminPortal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Web/AdminPortal/Properties/: launchSettings.json
(+619 files in other folders)
