<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MemberAdmin\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Permission\**" />
    <Content Remove="Controllers\MemberAdmin\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Permission\**" />
    <EmbeddedResource Remove="Controllers\MemberAdmin\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Permission\**" />
    <None Remove="Controllers\MemberAdmin\**" />
    <None Remove="Logs\**" />
    <None Remove="Permission\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\AdminPortal.Web.Application.csproj" />
    <ProjectReference Include="..\Client\AdminPortal.Web.Client.csproj" />
    <ProjectReference Include="..\Server.Infrastructure.Shared\AdminPortal.Web.Server.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\Server.Infrastructure\AdminPortal.Web.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\AdminPortal.Web.Shared.csproj" />
  </ItemGroup>


</Project>
